NODE_ENV = development
# DB CONFIG
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = lolo91
DB_NAME = ai_bd
DEBUG = knex:query
APP_NAME= Enumeria
# END DB CONFIG 
OPENAI_API_KEY=
PORT = 3000

# SERVER INFO
DEV=0
HOST_PROD = localhost
IP = 127.0.0.1
IP_PROD = 127.0.0.1
#GATEWAY 
GATEWAY_URL = http://localhost:3000
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2U7DKTEKuS0zDDdjuC5hpFmN+e4yLijzvErTVxYKC4n0Iy+JqTb5UmF+i8REAODQZbUErP7Gsb/xmTcAr73GyvYO/HB3wB4599rBashS2Ruov+YJARqLlbUTrTe+sHyi/tiJMGHnHgAIQuW7R26tMuwRuYkPt7g6Do+Y9bU5Ra5qBqzWLmlH7WWKupswxYvl1zxZBA+ytRDUUfco0WKjc8N/X7CtDAbUyhVZysNZ+40gfaLkznX3UWHB4ztYlidz/bdR+NyO0bejt305/eL7DE26SgDoyEJnYcIhZaxp+A9zgHwVSTe+q7vQe8wMrXe/krwM+tjQBb8GZZDagPC2UQIDAQAB